# jpa-querydsl

./: README.md  build.gradle
src/main/java/com/amazingcode/in/example/: JpaQuerydslApplication.java
src/main/java/com/amazingcode/in/example/controller/: EmployeeController.java
src/main/java/com/amazingcode/in/example/entity/: Employee.java
src/main/java/com/amazingcode/in/example/repository/: EmployeeRepository.java
src/main/java/com/amazingcode/in/example/service/: EmployeeService.java
src/main/java/com/amazingcode/in/example/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/amazingcode/in/example/: JpaQuerydslApplicationTests.java
