plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.amazingcode.in.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// QueryDSL dependencies for Jakarta EE
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	// annotationProcessor "jakarta.annotation:jakarta.annotation-api"

}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL configuration
// def querydslDir = "$buildDir/generated/querydsl"
// def querydslDir = "src/main/java/com/amazingcode/in/example/entity/generated/querydsl"

// sourceSets {
//     main.java.srcDirs += [querydslDir]
// }

// tasks.withType(JavaCompile) {
//     options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
// }

// clean {
//     delete file(querydslDir)
// }